{
  "name": "kabel",
  "version": "0.2.1",
  "description": "Server that relays messages to websocket clients (i.e. browsers)",
  "main": "index.js",
  "bin": {
    "kabel": "./bin/kabel.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldoy/kabel.git"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eldoy/kabel/issues"
  },
  "homepage": "https://github.com/eldoy/kabel#readme",
  "dependencies": {
    "sirloin": "^0.17.2"
  }
}
